[pytest]
# the conventional test_* has been replaced with experiment_*
python_files = experiment_*.py
python_functions = experiment_*
python_classes = Experiment
env =
    D:ELASTICSEARCH_HOST=localhost
    D:ELASTICSEARCH_PORT=9200
    D:ELASTICSEARCH_HTTP_AUTH_USERNAME=elastic
    D:ELASTICSEARCH_HTTP_AUTH_PASSWORD=changeme
    D:ELASTICSEARCH_USE_SSL=false